{
  "name": "@Ethan721au/timer",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
